# sra-admin-solon

./: LICENSE  README.md  pom.xml  readme.md  release-note.md
sra-cms/: pom.xml
sra-cms/src/main/java/net/cocotea/admin/cms/controller/: ArticleController.java  CommentController.java  PageController.java
sra-cms/src/main/java/net/cocotea/admin/cms/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
sra-solon-service/: pom.xml
sra-solon-service/sra-solon-common/: pom.xml
sra-solon-service/sra-solon-common/src/main/java/net/cocotea/admin/common/annotation/: LogPersistence.java
sra-solon-service/sra-solon-common/src/main/java/net/cocotea/admin/common/enums/: LogTypeEnum.java
sra-solon-service/sra-solon-common/src/main/java/net/cocotea/admin/common/model/: ApiPageDTO.java  LimitsException.java
sra-solon-service/sra-solon-common/src/main/java/net/cocotea/admin/common/properties/: DefaultProperties.java
sra-solon-service/sra-solon-common/src/main/java/net/cocotea/admin/common/service/: RedisService.java
sra-solon-service/sra-solon-common/src/main/java/net/cocotea/admin/common/service/impl/: RedisServiceImpl.java
sra-solon-service/sra-solon-common/src/main/java/net/cocotea/admin/common/util/: FileUploadUtils.java
sra-solon-service/sra-solon-web/: pom.xml
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/: Launcher.java
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/api/system/controller/: SysDashboardController.java  SysDictionaryController.java  SysFileController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysThemeController.java  SysUserController.java  SysVersionController.java  TestController.java
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/api/system/service/: SysDashboardService.java  (+8 more)
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/config/: DbConfig.java  WebMvcConfig.java
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/filter/: AppFilter.java  SraFilter.java
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/framework/: SqlToyHelperDaoImpl.java
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/handler/: SqlToyUnifyFieldsHandler.java  StpInterfaceImpl.java
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/properties/: DefaultProp.java  FileProp.java
sra-solon-service/sra-solon-web/src/main/java/net/cocotea/admin/util/: SecurityUtils.java
sra-solon-service/sra-solon-web/src/main/resources/: app.yml  banner.txt  smart-doc.json
sra-solon-service/sra-solon-web/src/main/resources/sqltoy/system/: sys_file.sql.xml  sys_log.sql.xml  sys_menu.sql.xml  sys_role.sql.xml  sys_user.sql.xml
sra-solon-service/sra-solon-web/src/main/resources/static/: readme.html  release-note.html
web-api/: pom.xml
web-api/A-api/src/main/java/net/cocotea/admin/api/: App.java
web-api/A-api/src/main/java/net/cocotea/admin/api/config/: DbConfig.java  WebMvcConfig.java
web-api/A-api/src/main/java/net/cocotea/admin/api/filter/: SraFilter.java
web-api/A-api/src/main/java/net/cocotea/admin/api/handler/: SqlToyUnifyFieldsHandler.java
web-api/A-api/src/main/java/net/cocotea/admin/bootstrap/config/: DbConfig.java  WebMvcConfig.java
web-api/A-api/src/main/java/net/cocotea/admin/bootstrap/filter/: SraFilter.java
web-api/A-api/src/main/resources/: app.yml
web-api/B-service/: pom.xml
web-api/B-service/cms/impl/: ArticleServiceImpl.java
web-api/B-service/src/main/java/net/cocotea/admin/service/cms/: IArticleService.java  ICommentService.java
web-api/B-service/src/main/java/net/cocotea/admin/service/system/: IDashboardService.java  IDictionaryService.java  IMenuService.java  IOperationLogService.java  IRoleService.java  ISysFileService.java  ISysThemeService.java  IUserService.java  IVersionService.java
web-api/B-service/system/: IOperationLogService.java
web-api/B-service/system/impl/: DashboardServiceImpl.java  SysFileServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
web-api/C-data/: pom.xml
web-api/C-data/src/main/java/net/cocotea/admin/data/model/: CmsArticle.java  CmsComment.java  SysDictionary.java  SysFile.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysTheme.java  SysUser.java  SysUserRole.java  SysVersion.java
web-api/C-data/src/main/java/net/cocotea/admin/data/sql/: SysUserSQL.java
web-api/C-lib-common/system/properties/: DevEnableProperties.java  FileUploadProperties.java
web-api/C-lib-common/system/util/: FileUploadUtils.java
web-api/C-model/: pom.xml
web-api/C-model/cms/dto/article/: ArticleAddParam.java  ArticleUpdateParam.java
web-api/C-model/cms/dto/comment/: CommentAddParam.java
web-api/C-model/system/dto/dictionary/: DictionaryUpdateParam.java
web-api/C-model/system/dto/file/: SysFilePageParam.java
web-api/C-model/system/dto/login/: CaptchaParam.java
web-api/C-model/system/dto/menu/: MenuUpdateParam.java
web-api/C-model/system/dto/role/: RoleAddParam.java  RoleUpdateParam.java
web-api/C-model/system/dto/user/: UserAddParam.java
web-api/C-model/system/dto/version/: VersionAddParam.java  VersionPageParam.java  VersionUpdateParam.java
web-api/D-lib/: pom.xml
web-api/E-common/: pom.xml
web-api/E-common/src/main/java/net/cocotea/admin/common/constant/: GlobalValue.java
web-api/E-common/src/main/java/net/cocotea/admin/common/util/: FileUploadUtils.java
web-api/api/: pom.xml
web-api/api/src/main/java/net/cocotea/admin/: WebApiStart.java
web-api/api/src/main/java/net/cocotea/admin/api/example/: 你的业务.md
web-api/api/src/main/java/net/cocotea/admin/handler/: SqlToyUnifyFieldsHandler.java
web-api/api/src/main/resources/: app.yml
web-api/common/: pom.xml
web-api/common/src/main/java/net/cocotea/admin/common/constant/: RedisKey.java
web-api/common/src/main/java/net/cocotea/admin/common/properties/: DevEnableProperties.java  FileUploadProperties.java
web-api/common/src/main/java/net/cocotea/admin/common/service/: IRedisService.java
(+359 files in other folders)
